<?xml version="1.0" encoding="UTF-8"?>
<solution name="GN.sandbox" uuid="057319b8-d109-4b2e-b334-ba617ca3a5e3" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>5e1c5a02-0383-495c-8688-687a5f581193(GN.EN)</usedLanguage>
    <usedLanguage>c8a89881-cd32-41c4-95c1-04edc1da66f5(GN)</usedLanguage>
    <usedLanguage>bc8d2391-6b3f-484b-b071-21047e65fa3e(GN.EN.DateTime)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="c8a89881-cd32-41c4-95c1-04edc1da66f5" fqName="GN" version="0" />
    <language id="5e1c5a02-0383-495c-8688-687a5f581193" fqName="GN.EN" version="-1" />
    <language id="bc8d2391-6b3f-484b-b071-21047e65fa3e" fqName="GN.EN.DateTime" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

